@import "./vars.sass"

.dashboard
  font-family: sans-serif
  display: flex
  flex-direction: column
  background: $c-dashboardbg
  padding: 24px
  height: 700px
  font-size: 16px

  @media (min-width: 1260px)
    padding: 28px
  @media (min-width: 1640px)
    padding: 32px

  @media (max-width: 1260px) and (min-width: 768px)
    font-size: 13px
  @media (max-width: 1420px) and (min-width: 1260px)
    font-size: 14px



.list
  flex-grow: 1
  display: flex
  flex-direction: column

.listItem
  display: flex
  align-items: center
  flex-grow: 1
  border-bottom: 5px solid $c-listitem-border


.list .listItem
  cursor: pointer
  max-height: 79px
  line-height: 1.15
  color: $c-listitem-textcolor
  h3
    margin-left: 25px

.icon
  @media (max-width: 1420px) and (min-width: 768px)
    width: 32px

  flex-shrink: 0
  width: 48px
  height: auto
  svg
    path
      fill: $c-white
    &:hover
      path
        fill: inherit


.header
  h3
    color: $c-white
  .listItem
    padding: 0 20px
    justify-content: space-between
    border-color: $c-headline-border
    .icon
      @media (max-width: 1420px) and (min-width: 768px)
        width: 20px

      cursor: pointer
      order: 1
      width: 25px
      height: auto
      svg
        fill: $c-white
        &:hover
          fill: initial
